.pagebody{
    margin: 0;
    padding:0;
    width: auto;
    display: flex;
    flex-direction: column;
    background-color: #212121;
    overflow-x: hidden;
}

.headerbox h1{
    text-align: center;
    position: absolute;
    margin: 10vw 10vw 10vw 10vw;
    font-size: 5vw;
    font-weight: 700;
    font-family: "29LT Bukra Bold";
    background: linear-gradient(91.66deg, #FF0202 0.4%, #3502ff 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.gradient{
    position: absolute;
    width: 570px;
    height: 200px;
    top: 20%;
    left:60%;
    background: radial-gradient(50% 50% at 50% 50%, #FF0202 0%, #FF0202 100%);
    filter: blur(180px);

}

.chimp{
    background-image:url("../Resources/tiltedchimp.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 22vw;
    height: 50vh;
    left: 62%;
    top: 2%;
    background-color: transparent;
    mix-blend-mode: overlay;
    
}

.headerbox{
    background-color: #212121;

    width: 100%;
    height:50vh;
    position: relative;
    margin-bottom: 5vh;

}

.gridboxcontainer{
    display: grid;
    grid-template-areas: "1 1 "
                         "2 2 "
                         "3 3 ";
    grid-template-columns: 45% 45%  ;
    grid-template-rows: auto;

    grid-gap:5rem;
    /* justify-content: center; */
    margin: 2vw 2vw 10vw 2vw;

}

.box1{

    background-color: #212529;
    display:flex;
    width: 48vw;
    height: 25rem;
    color: #f9f9f9;
    flex-direction: row;
    border-radius: 1.5rem;
    grid-area: 1;
    gap: 0rem;
    padding: 0 2rem 0 2rem;
    

}

.box2{

    background-color: #212529;
    display:flex;
    width: 48vw;
    max-height:100vh;
    color: #f9f9f9;
    flex-direction: row;
    border-radius: 1.5rem;
    height: auto;
    grid-area: 2;
    gap: 0rem;
    /* padding: 0 2rem 0 2rem; */
    flex-wrap: wrap;
   
}
.box2 .coretext{
    margin-top: 8rem;
    width: 25vw;
    order: 2;
    font-size: 1rem;
    text-align: left;
    font-family: "29LT Bukra Regular";
    margin-right: 1rem;
    margin-left: 1rem;
}

.box2 .coreheader{
    width: 35%;
    order: 1;
    margin-left: 1rem;
 
}

.box2 details{
    width: 100%;
    order: 3;
  

}

.box2 details>summary{
    margin-left: 16rem;


}

.box3{

    background-color: #212529;
    display:flex;
    width: 48vw;
    max-height:70vh;
    color: #f9f9f9;
    flex-direction: row;
    border-radius: 1.5rem;
    height: 70vh;
    grid-area: 2;
    gap: 0rem;
    padding: 0 2rem 0 2rem;

}

.box3 .coretext{
    margin-top: 8rem;
    width: 25vw;
    order: 2;
    font-size: 1rem;
    text-align: left;
    font-family: "29LT Bukra Regular";
}

.box3 .coreheader{
    width: 20vw;
    order: 1;
    
}


.box4{

    background-color: #212529;
    display:flex;
    width: 48vw;
    max-height:70vh;
    color: #f9f9f9;
    flex-direction: row;
    border-radius: 1.5rem;
    height: auto;
    grid-area: 3;
    flex-wrap: wrap;
    gap: 0rem;
    /* padding: 0 2rem 0 2rem; */

}
.box4 .coretext{
    margin-top: 8rem;
    width: 25vw;
    order: 2;
    font-size: 1rem;
    text-align: left;
    font-family: "29LT Bukra Regular";
    margin-right: 1rem;
    margin-left: 1rem;
}

.box4 .coreheader{
    width: 15vw;
    order: 1;
    margin-left: 1rem;
}

.box4 details{
    width: 100%;
    order: 3;
    margin-bottom: 2rem;

}

.box4 details>summary{
    margin-left: 16rem;


}

.box5{

    background-color: #212529;
    display:flex;
    width: 48vw;
    height: 70vh;
    color: #f9f9f9;
    flex-direction: row;
    border-radius: 1.5rem;
    grid-area: 3;
    max-height:70vh;
    flex-wrap: wrap;
    gap: 0rem;
    /* padding: 0 2rem 0 2rem; */

}

.box5 .coretext{
    margin-top: 8rem;
    width: 25vw;
    order: 2;
    font-size: 1rem;
    text-align: left;
    font-family: "29LT Bukra Regular";
    margin-right: 1rem;
    margin-left: 1rem;
}

.box5 .coreheader{
    width: 15vw;
    order: 1;
    margin-left: 1rem;
}

.box5 details{
    width: 100%;
    order: 3;
    margin-bottom: 2rem;

}

.box5 details>summary{
   margin-left: 16rem;

}


details > summary {
    width: 20vw;
    text-align: center;
    margin-top: 2rem;
    padding: 2px 6px;
    font-family: "29LT Bukra regular";
    font-size: 1.5rem;
    border: none;
  
    cursor: pointer;
    list-style: none;
    
    background-color: #ED2517;
    color: white;
    height: 8vh;
    border-radius:0.2rem;
    border-top:0  ;
    border-left: 0;

  }

  details[open] summary::after {
    content: attr(data-open);

  }


  details:not([open]) summary::after {
    content: attr(data-close);
  }



.description{
   display: flex;
   color: black;
   background-color: #FAF6EC;
   margin-top: 1rem;
   border-radius: 0px 0px 10px 10px;
   height: auto;
   width: 100%;
   font-family: "29LT Bukra Ruglar";
   font-weight: 400;
   font-size: 1.5rem;
   padding: 0.5rem;


}




.coreheader img{

    width:10vw;
    max-height:75px ;


}



.coretext{


    font-size: 1rem;
    text-align: left;
    font-family: "29LT Bukra Regular";
    line-height: 1.3rem;
    width: 60%;
    margin-top: 12rem;
    padding: 1rem 1rem 0rem 1rem;
  


}
.coreheader{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    width: 45%;
    margin-top: 7rem;
   
    
}

.coreheader h3{
    margin-bottom: 3rem;
    font-size: 2rem;
    text-align: left;
}


.header2{
    text-align: left;
    margin: 10vw 10vw 2vw 10vw;
    font-family: "29LT Bukra Bold";
    background: linear-gradient(91.66deg, #FF0202 0.4%, #3502ff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: capitalize;
    font-size: 3rem;
}

.header3{
    text-align: left;
    margin: 20vw 10vw 2vw 10vw;
    font-family: "29LT Bukra Bold";
    background: linear-gradient(91.66deg, #FF0202 0.4%, #3502ff 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}

.team{


    display: grid;
    grid-template-areas: "1 2 3 "
                         "4 5 6"
                         "7 8 9 ";
    grid-template-columns: 30% 30% 30% ;
    grid-template-rows: auto;
    grid-gap:20px;
    justify-content: left;
    margin: 2vw 10vw 2vw 10vw;

}

/* .team1{
    grid-area: 1;

}

.team2{
    grid-area: 2;
}

.team3{
    grid-area: 3;
}
.team4{
    grid-area: 4;
}
.team5{
    grid-area: 5;
}
.team6{
    grid-area: 6;
}
.team7{
    grid-area: 7;
}
.team8{
    grid-area: 8;
}
.team9{
    grid-area: 9;
} */




@media(max-width:40rem)

{
    .headerbox{
        background-color: #212121;
        width: 100%;
        height:40vh;
        position: relative;
    
    }
    

    .headerbox h1{
        margin-left: 1.8rem;
        text-align: center;
        position: absolute;
        left: 0;
        font-size: 10vw;
        bottom: 20%;
        font-family: "29LT Bukra Bold";
        background: linear-gradient(91.66deg, #FF0202 0.4%, #3502ff 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

     .gradient{
        position: absolute;
        width: 50rem;
        height: 20rem;
        top: 0%;
        left:0%;
        background: radial-gradient(50% 50% at 50% 50%, #FF0202 0%, rgba(255, 124, 2, 0) 100%);
        filter: blur(180px);
    
    } 

    .chimp{
        background-image:url("../Resources/tiltedchimp.png");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        width: 10rem;
        height: 5rem;
        left: 75%;
        top: 40%;
        background-color: transparent;
        mix-blend-mode: overlay;
        
    }

    .header2{

        text-align: left;
        margin: 30px;
        font-family: "29LT Bukra Bold";
        background: linear-gradient(91.66deg, #FF0202 0.4%,#3502ff 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-size: 2rem;
    }


    .gridboxcontainer{
      display: flex;
      flex-direction: column;
      gap: 2rem;
    
    }
    
    .box1{
    
        background-color: #212529;
        display:flex;
        width: 100%;
        height: 30rem;
        color: #f9f9f9;
        flex-direction: column;
        border-radius: 1.5rem;
        grid-area: 1;
        gap: 1rem;
        justify-content: center;
    
    }
    
    .box2{
    
        background-color: #212529;
        display:flex;
        width: 100%;
        max-height: none;
        color: #f9f9f9;
        flex-direction: column;
        border-radius: 1.5rem;
        height: auto;
        gap: 2rem;
        flex-wrap: nowrap;
        align-items: flex-end;
        padding: 1rem 0rem 0rem 0rem;
  
    }
    .box2 .coretext{
        margin-top: 0;
        width: 100%;
        order: 2;
        padding: 0 1rem 0 2rem;
        font-family: "29LT Bukra Regular";
    }
    
    .box2 .coreheader{
        width: 100%;
        margin-left: 0rem;
        order: 1;
        align-items: flex-start;
        padding: 0 0 0 2rem;
       
    }
    
    .box2 details{
        width: 100%;
        order: 3;
        margin-bottom: 0;
        height: 100%;
    
    
    }
  
    
    .box2 details>summary{
       margin: 0 auto 2rem auto;
    
    }
    
    .box3{
    
        background-color: #212529;
        display:flex;
        width: 100%;
        max-height: none;
        color: #f9f9f9;
        flex-direction: column;
        border-radius: 1.5rem;
        height: 70vh;
        gap: 2rem;
        flex-wrap: nowrap;
        align-items: flex-end;
        padding: 1rem 0rem 0rem 0rem;
        justify-content: center;
  
    }
    .box3 .coretext{
        margin-top: 0;
        width: 100%;
        order: 2;
        padding: 0 0 0 1rem;
        font-family: "29LT Bukra Regular";
    }
    
    .box3 .coreheader{
        width: 100%;
        margin-left: 0rem;
        order: 1;
        align-items: flex-start;
       padding: 0 0 0 2rem;
       
    }
    
    .box3 details{
        width: 100%;
        order: 3;
        margin-bottom: 0;
        height: 100%;
    
    
    }
  
    
    .box3 details>summary{
       margin: 0 auto 2rem auto;
    
    }
    
    .box4{
    
        background-color: #212529;
        display:flex;
        width: 100%;
        max-height: none;
        color: #f9f9f9;
        flex-direction: column;
        border-radius: 1.5rem;
        height: auto;
        gap: 2rem;
        flex-wrap: nowrap;
        align-items: flex-end;
        padding: 1rem 0rem 0rem 0rem;
  
    }
    .box4 .coretext{
        margin-top: 0;
        width: 100%;
        order: 2;
        padding: 0 1rem 0 2rem;
        font-family: "29LT Bukra Regular";
    }
    
    .box4 .coreheader{
        width: 100%;
        margin-left: 0rem;
        order: 1;
        align-items: flex-start;
        padding: 0 0 0 2rem;
       
    }
    
    .box4 details{
        width: 100%;
        order: 3;
        margin-bottom: 0;
        height: 100%;
    
    
    }
  
    
    .box4 details>summary{
       margin: 0 auto 2rem auto;
    
    }
    
    .box5{
    
        background-color: #212529;
        display:flex;
        width: 100%;
        max-height: none;
        color: #f9f9f9;
        flex-direction: column;
        border-radius: 1.5rem;
        height: auto;
        gap: 2rem;
        flex-wrap: nowrap;
        align-items: flex-end;
        padding: 1rem 0rem 0rem 0rem;
  
    }
    .box5 .coretext{
        margin-top: 0;
        width: 100%;
        order: 2;
        padding: 0 1rem 0 2rem;
        font-family: "29LT Bukra Regular";
    }
    
    .box5 .coreheader{
        width: 100%;
        margin-left: 0rem;
        order: 1;
        align-items: flex-start;
        padding: 0 0 0 2rem;
       
    }
    
    .box5 details{
        width: 100%;
        order: 3;
        margin-bottom: 0;
        height: 100%;
    
    
    }
  
    
    .box5 details>summary{
       margin: 0 auto 2rem auto;
    
    }
    
    details > summary {
        width: 90%;
        text-align: center;
        margin-top: 2rem;
        padding: 2px 6px;
        border: none;
        cursor: pointer;
        list-style: none;
        background-color: red ;
        border-radius: 0.2rem ;
    
      }
    
      details[open] summary::after {
        content: attr(data-open);
    
      }
    
    
      details:not([open]) summary::after {
        content: attr(data-close);
      }
    
    
    
    .description{
       display: flex;
       color: black;
       background-color: #FAF6EC;
       margin-top: 1rem;
       border-radius: 0px 0px 10px 10px;
       height: auto;
       width: 100%;
       font-family: "29LT Bukra Regular";
       font-weight: 400;
       font-size: 1.4rem;
       padding: 0.5rem;
    
    
    }
    
    
    
    
    .coreheader img{
    
        width:15vw;
        max-height:75px ;
    
    
    }
    
    
    
    .coretext{
    
    
        font-size: 1.1rem;
        text-align: left;
        font-family: "29LT Bukra Regular";
        line-height: 1.3rem;
        width: 90%;
        margin-top: 0;
        padding: 1rem 0.5rem 0rem 1rem;
    
    
    }
    .coreheader{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0.5rem;
        width: 80%;
        margin-top: 0;
        /* margin-left: 0.5rem; */
        text-align: left;

        
    }
    
    .header3{
        text-align: left;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "29LT Bukra Bold";
        background: linear-gradient(91.66deg, #FF0202 0.4%, #3502ff 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-left: 30px;
        font-size: 2rem;
    }

    .team{


        display: grid;
        grid-template-areas: "1 1 "
                             "2 2 "
                             "3 3 "
                             "4 4"
                             "5"
                             
                             
                             ;
        grid-template-columns: 40% 40% ;
        grid-template-rows: auto;
        grid-gap:15px;
        justify-content: center;
        justify-items: stretch;
        margin: 0 0 5vh 0;
    }

    .team1{
        grid-area: 1;
    }

    .team2{
        grid-area: 2;
    }

    .team3{
        grid-area: 3;
    }
    .team4{
        grid-area: 4;
    }
    .team5{
        grid-area: 5;
    }
    /* .team6{
        grid-area: 6;
    }
    .team7{
        grid-area: 7;
    }
    .team8{
        grid-area: 8;
    }
    .team9{
        grid-area: 9;
    } */

   

}